CONCOURSE_EXTERNAL_URL=http://localhost:8080
CONCOURSE_POSTGRES_HOST=db
CONCOURSE_POSTGRES_USER=concourse_user
CONCOURSE_POSTGRES_PASSWORD=concourse_pass
CONCOURSE_POSTGRES_DATABASE=concourse
CONCOURSE_ADD_LOCAL_USER=example:example321
CONCOURSE_MAIN_TEAM_LOCAL_USER=example
